<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sup</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./src/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./src/favicon/favicon.ico" type="image/x-icon">
</head>

<body>

    <div class="wrapper">
        <div class="items intro">
            <img src="./src/watermelon_1f349.png" width="40%" alt="watermelon">
            <h1>Aerishi</h1>
            <p>got grapes?</p>
        </div>
        <div class="items btn btn-insta">
            <a href="https://www.instagram.com/myiashi/">
                <img src="./src/Instagram_Glyph_White.svg" height="24px" alt="Instagram Logo">
                <p>Instagram</p>
            </a>
        </div>
        <div class="items btn btn-mastodon">
            <a href="https://mastodon.art/@Aerishi" target="_blank">
                <img src="./src/mastodon_logo-white.svg" height="24px" alt="Mastodon Logo">
                <p>Mastodon</p>
            </a>
        </div>
        <div class="items btn btn-fb">
            <a href="https://www.facebook.com/Aerishi" target="_blank">
                <img src="./src/f_logo_RGB-White_58.png" height="26px" alt="Facebook Logo">
                <p>Facebook</p>
            </a>
        </div>
        <div class="items btn btn-twit">
            <a href="https://twitter.com/Aerishii" target="_blank">
                <img src="./src/twitter_Logo_ white.svg" height="24px" alt="Twitter Logo">
                <p>Twitter</p>
            </a>
        </div>
        <div class="items btn btn-pex">
            <a href="https://www.pexels.com/@aerishi/" target="_blank">
                <img src="./src/pexels-seeklogo.com.svg" height="24px" alt="Pexels Logo">
                <p>Pexels</p>
            </a>
        </div>
        <div class="items btn btn-spotify">
            <a href="https://open.spotify.com/user/gh2rlaznythv8wq0m46d1k63l" target="_blank">
                <img src="./src/Spotify_Logo_RGB_White.png" height="24px" alt="Spotify Logo">
                <p>Spotify</p>
            </a>
        </div>
        <div class="items btn btn-git">
            <a href="https://github.com/vanessasachse" target="_blank">
                <img src="./src/github-mark-white.svg" height="24px" alt="GitHub Logo">
                <p>GitHub</p>
            </a>
        </div>
        <div class="items btn btn-steam">
            <a href="https://steamcommunity.com/profiles/76561198058211883/" target="_blank">
                <img src="./src/steam-logo-white.png" height="26px" alt="Steam Logo">
                <p>Steam</p>
            </a>
        </div>
        <div class="items btn btn-mail">
            <a href="mailto:hello@aerishi.de" target="_blank">
                <img src="./src/mail_FILL1_wght400_GRAD0_opsz48.svg" height="24px" alt="Mail icon">
                <p>Say hi!</p>
            </a>
        </div>
    </div>
</body>

</html>